<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=Inter:wght@100&family=Lavishly+Yours&family=M+PLUS+1&family=Marcellus+SC&family=Merriweather&family=Montserrat:wght@600&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
   <title>Holliday time</title>
</head>
<body>
   <!-- ХЕДЕР (навигация по сайту и лого) -->
   <header>
      <div class="logo"><img src="./img/Logo.png" alt="logo"></div>
      <table class="navigation">
         <tr>
            <td><a href="#">Головна</a></td>
            <td><a href="#">Про нас</a></td>
            <td><a href="#">Забронювати</a></td>
            <td><a href="#">Контакти</a></td>
            <td><a href="#">Особистий кабінет</a></td>
            <td><div class="globe"><img src="./img/globe.png" alt="globe"></div> <div class="text_UA">UA</div></td>
         </tr>
      </table>
   </header>
   <!--ПОД ХЕДЕРОМ -->
   <div class="under_header">
      Забронювати будиночок
   </div>
   <!-- ОСНОВНОЙ КОНТЕЙНЕР (с выборов домов) -->
   <main>
      <!-- Выбор места отдыха (навигвция)  -->
      <select id="select" name="Choice_place">
         <option disabled selected>Оберіть місце розташування</option>
         <option value="Bacota">Незвідана Бакота</option>
         <option value="Karpatian">Полонини Карпат</option>
         <option value="Kyiv">Автентична Київщина</option>
         <option value="Odesa">Нетипова Одещина</option>
     </select>
     <!-- Кнопки детали -->
     <!-- Первая (Бакота) кнопка -->
     <a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0"><div class="details1">Детальніше</div></a> 
     <!-- Вторая (Карпати) кнопка -->
     <a href="https://www.karpaty.info/ua/uk/lv/st/oriv/"><div class="details2">Детальніше</div></a> 
     <!-- Третья (Киевщина) кнопка -->
     <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D1%80%D0%BE%D0%B3%D0%BE%D0%B2_(%D0%9A%D0%B8%D0%B5%D0%B2)"><div class="details3">Детальніше</div></a> 
     <!-- Четвертая (Одещина) кнопка -->
     <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D0%BA%D0%BE%D0%B2%D0%B5"><div class="details4">Детальніше</div></a> 
     <!-- Коробки с местами отдыха -->
     <!-- Первая коробка -->
     <div class="box">
         <div class="foto"><img src="./img/Bacota.png" alt="foto"></div>
         <div class="info">
            <h2>Незвідана Бакота</h2>
            <hr>
            <div class="description">
               У Хмельницькій області розташований загублений край -
               Бакота. Мальовничий каньйон з давньою історією захоплює
               своїми просторами та незвичною атмосферою. Бджільництво,
               свіжий мед із польових трав, дотик до природи.
            </div>
         </div>
         <div class="star">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
            </svg>
               
         </div>
         
      </div>
     <!-- Вторая коробка -->
      <div class="box">
         <div class="foto"><img src="./img/Karpaty.png" alt="foto"></div>
            <div class="info">
               <h2>Полонини Карпат </h2>
               <hr>
               <div class="description">
                 Полонини Карпат, у селі Орів посеред гір
                 розташувався затишний куточок для незабутніх
                 вражень. Справжні українські гори, власноручне
                 сироваріння на полонині, водоспади та
                 вікові дерева чекають на Вас.
               </div>
            </div>
            <div class="star">
              <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
              </svg>
            
            </div>
      
      </div>
     <!-- Третья коробка -->
     <div class="box">
         <div class="foto"><img src="./img/Kyiv.png" alt="foto"></div>
         <div class="info">
            <h2>Автентична Київщина</h2>
            <hr>
            <div class="description">
            Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
            </div>
         </div>
         <div class="star">
          <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
          </svg>
            
         </div>
      
      </div>
     <!-- Четвертая коробка -->
     <div class="box">
         <div class="foto"><img src="./img/Odessa.png" alt="foto"></div>
         <div class="info">
            <h2>Нетипова Одещина</h2>
            <hr>
            <div class="description">
             В Одеській області знаходиться мальовниче містечко Вилкове.
             Його ще називають «українською Венецією». Вилкове - це містечко
             на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
             Дунай і Чорне море. Люди пересуваються переважно човнами.
             Нетипове українське село не залишить Вас без вражень.
            </div>
         </div>
         <div class="star">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
            </svg>
            
         </div>
      
      </div>
   </main>
   <!-- ФУТЕР -->
   <div class="footer">
      © 2021 HolidayTime.  All rights reserved.
   </div>
   
</body>
</html>