<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Home work</title>
</head>
<body>
   <!-- ПАРАМЕТРЫ КОРОБКИ -->
   <!-- ПЕРВЫЙ Сектор -->
   <!-- первая коробка -->
<div class="left_right">
   <div class="box box_1">
      <div class="blu">
         <div class="Glyph"><img src="./img/Glyph.png" alt="Glyph"></div>
      </div>
      <div class="yelow"></div>
   </div>
   <!-- вторая коробка -->
   <div class="box box_2">
      <div class="blu blu_2"></div>
      <div class="yelow yelow_2"><div class="Glyph_right"><img src="./img/Glyph.png" alt="Glyph"></div></div>
   </div>
</div>
 <!-- ВТОРОЙ Сектор -->
   <!-- первая коробка -->
   <div class="left_right">
      <div class="box box_1">
         <div class="blu"></div>
         <div class="yelow"></div>
      </div>
      <!-- вторая коробка -->
      <div class="box box_2">
         <div class="blu blu_2"></div>
         <div class="yelow yelow_2"></div>
      </div>
   </div>
    <!-- ТРЕТИЙ Сектор -->
   <!-- первая коробка -->
<div class="left_right">
   <div class="box box_1">
      <div class="blu">
         <div class="Romb"><img src="./img/romb.png" alt="romb"></div>
      </div>
      <div class="yelow"></div>
   </div>
   <!-- вторая коробка -->
   <div class="box box_2">
      <div class="blu blu_2"><div class="Romb_right"><img src="./img/romb.png" alt="romb"></div></div>
      <div class="yelow yelow_2"></div>
   </div>
</div>
    <!-- ЧЕТВЕРТЫЙ Сектор -->
   <!-- первая коробка -->
   <div class="left_right">
      <div class="box box_1">
         <div class="blu">
            <div class="Plane"><img src="./img/Plane.png" alt="plane"></div>
         </div>
         <div class="yelow"></div>
      </div>
      <!-- вторая коробка -->
      <div class="box box_2">
         <div class="blu blu_2"><div class="Plane_right"><img src="./img/Plane.png" alt="plane"></div></div>
         <div class="yelow yelow_2"></div>
      </div>
   </div>
      <!-- ПЯТИЙ Сектор -->
   <!-- первая коробка -->
   <div class="left_right">
      <div class="box box_1">
         <div class="blu">
            <div class="Dia"><img src="./img/DIA.png" alt="dia"></div>
         </div>
         <div class="yelow"></div>
      </div>
      <!-- вторая коробка -->
      <div class="box box_2">
         <div class="blu blu_2"><div class="Dia_right"><img src="./img/DIA.png" alt="dia"></div></div>
         <div class="yelow yelow_2"></div>
      </div>
   </div>
   <!-- БОКС ДИЯ -->
<div class="all_dia">
   <!-- первый бокс -->
   <div class="dia_box">
    <img class="flag_first_block" src="./img/Flag.png" alt="flag">
    <div class="Dia"><img src="img/DIA.png" alt="dia"></div>  
   </div>
   <!-- второй бокс -->
   <div class="dia_box">
      <img class="flag_second_block" src="./img/Flag.png" alt="flag">
      <div class="Dia"><img src="img/DIA.png" alt="dia"></div>  
     </div>
   <!-- третий бокс -->
   <div class="dia_box">
      <img class="flag_third_block" src="./img/Flag.png" alt="flag">
      <img class="flag_third_block2" src="./img/Flag.png" alt="flag">
      <div class="Dia"><img src="img/DIA.png" alt="dia"></div>  
     </div>
</div>
   
</body>
</html>