<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Inter:wght@400;700&family=Playfair+Display:wght@500;600;700&family=Poppins:wght@600;700&family=Public+Sans:wght@400;500;700&family=Roboto:wght@700&family=Rosario:ital,wght@0,600;0,700;1,600;1,700&family=Volkhov&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>Dapper Bully</title>
</head>

<body>
   <!-- ХЕДЕР -->
   <header>
      <!-- Лого -->
      <a href="#">
         <div class="logo">
            <img src="./img/Logo.png" alt="logo">
         </div>
      </a>
      <!-- Меню -->
      <div class="menu">
         <ul class="menu_list">
            <li><a href="#">Appointment</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#contacts">Contact</a></li>
         </ul>
      </div>
   </header>
   <!-- ПЕРВАЯ СЕКЦИЯ-ГАЛЕРЕЯ -->
   <section id="gallery" class="section_1">
      <!-- первый блок -->
      <div><img class="width_img block_one" src="./img/1foto_gallery.png" alt="foto"></div>
      <!-- второй блок -->
      <div>
         <div>
            <img class="width_img block_two" src="./img/2foto_gallery.png" alt="foto">
         </div>
         <div>
            <img class="width_img block_two" src="./img/3foto_gallery.png" alt="foto">
         </div>
      </div>
      <!-- третий блок -->
      <div>
         <div>
            <img class="width_img block_three" src="./img/4foto_gallery.png" alt="foto">
         </div>
         <div>
            <img class="width_img block_three" src="./img/5foto_gallery.png" alt="foto">
         </div>
      </div>
      <!-- четвертый блок -->
      <div><img class="width_img block_four" src="./img/6foto_gallery.png" alt="foto"></div>
   </section>
   <!-- ВТОРАЯ СЕКЦИЯ-СЕРВИС -->
   <section id="services" class="section_2">
      <!-- Первая колонка -->
      <div class="margin_first_colon">
         <div class="foto1">
            <img class="width_img2" src="./img/1foto_service.png" alt="foto">
            <div class="text_service">Hair Styling</div>
         </div>
         <div class="foto2">
            <img class="width_img2" src="./img/2foto_service.png" alt="foto">
            <div class="text_service">Smooth Shave</div>
         </div>
      </div>
      <!-- Вторая колонка -->
      <div class="second_colon">
         <div class="foto3">
            <img class="width_img2" src="./img/3foto_srvice.png" alt="foto">
            <div class="text_service">Beard Trimming</div>
         </div>
         <div class="foto4">
            <img class="width_img2" src="./img/4foto_service.png" alt="foto">
            <div class="text_service">Hair Straightening</div>
         </div>
      </div>
      <!-- Третья колонка -->
      <div>
         <img class="service_foto" src="./img/service_foto.png" alt="foto">
      </div>
   </section>
   <!-- ТРЕТЬЯ СЕКЦИЯ-МАСТЕРА -->
   <section id="team" class="section_3">
      <!-- Титульный текст -->
      <div class="title_text_section_3">
         Meet Our Highly Skilled Experts
      </div>
      <!-- Общая коробка мастеров -->
      <div class="masters">
         <!-- первый мастер -->
         <a href="#">
            <div class=" master_box">
               <div class="name_section_3">
                  Meredith
               </div>
            </div>
         </a>
         <!-- второй мастер -->
         <a href="#">
            <div class=" master_box2">
               <div class="name_section_3">
                  Jason
               </div>
            </div>
         </a>
         <!-- третий мастер -->
         <a href="#">
            <div class=" master_box3">
               <div class="name_section_3">
                  Ryan
               </div>
            </div>
         </a>
         <!-- четвертый мастер -->
         <a href="#">
            <div class=" master_box4">
               <div class="name_section_3">
                  James
               </div>
            </div>
         </a>

      </div>
   </section>
   <!-- ЧЕТВЕРТАЯ СЕКЦИЯ - КАРТА И ФОРМА -->
   <section class="section_4">
      <div class="form">
         <div class="form_text">
            Get in touch with Us and send a Message
         </div>
         <form>
            <input type="name" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea type="comment" placeholder="  Message" rows="6" cols="50"></textarea>
         </form>
      </div>
      <div class="map">
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.6515916097187!2d-73.99006588522593!3d40.74769134336937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a3cc86f77b%3A0xae2bd0091418ee5!2sStreetEasy!5e0!3m2!1sru!2sua!4v1652430817528!5m2!1sru!2sua"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
   </section>
   <!-- ФУТЕР -->
   <footer id="contacts">
      <div class="contacts">
         <b>Email</b> : <a href="mailto:"><i>kumarpratiyush1405@gmail.com</i></a>
         <b>Phone</b> : <a href="tel:"><i>+(972) 723429834</i></a><br>
         <b>Headquarters</b> : <i>836th Avenue, 3rd Floor,<br>
            New York,<br>
            New York</i>
      </div>
      <div class="time_work">
         <h2>Opening Hours</h2>
         Monday - Friday : 10:00 am - 05:00 pm
         Saturday : 10:00 am - 02:00 pm
      </div>
      <div class="social">
         <h2>Connect With Us On</h2>
         <ul>
            <a href="https://www.instagram.com/">
               <li><i><img src="./img/inst.png" alt="foto"> Instagram</i></li>
            </a>
            <a href="https://www.facebook.com/">
               <li><i><img src="./img/fb.png" alt="foto"> Facebook</i></li>
            </a>
            <a href="https://twitter.com/">
               <li><i><img src="./img/twit.png" alt="foto"> Twitter</i></li>
            </a>
         </ul>
      </div>
   </footer>

</body>

</html>