<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@600;700&family=Public+Sans:wght@400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
   <title>Form</title>
</head>
<body>
   <!-- ФОРМА -->
   <form>
      <h1>Intake Main Flow</h1>
      <div class="hint"><span class="red_color">*</span> Mandatory field</div>
      <h2>Information</h2>
      <!-- БЛОК С ДВУМЯ СТРОКАМИ -->
      <!-- ПЕРВЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="select">Intake Type <span class="red_color">* (select)</span></label>
            <select  id="select" required>
               <option value="Referral">Referral</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
            </select>
         </div>
         <!-- Правая строка -->
         <div class="right_stroke">
            <label for="Init_date">Enrollment Initiation Date (Optional)</label>
            <input class="init_date" type="text" placeholder="05/11/2021" readonly>
         </div>
      </div>
      <!-- ВТОРОЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="tel">phone</label> 
            <input id="tel"type="tel" placeholder="+38(__)___-__-__">
         </div>
         <!-- Правая строка -->
         <div class="right_stroke">
            <label for="select">Application Category<span class="red_color">*</span></label>
            <select  id="select" required>
               <option value="Referral">Child Support</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
            </select>
         </div>
      </div>
      <!-- ТРЕТИЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="email">email</label> 
            <input id="email"type="email" placeholder="example:(qwerty@mail.com)">
         </div>
         <!-- Правая строка -->
         <div class="right_stroke">
            <label for="Init_date">Enrollment Submission Date (Optional)</label>
            <input class="init_date" type="text" placeholder="05/11/2021" readonly>
         </div>
      </div>
      <!-- ЧЕТВЕРТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="select">Application Registration (Optional)</label>
            <select  id="select">
               <option value="Application">APP0000116</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
            </select>
         </div>
         <!-- Правая строка -->
         <div class="right_stroke none_display">
            <label for="Init_date">Enrollment Initiation Date (Optional)</label>
            <input class="init_date" type="text" placeholder="05/11/2021" readonly>
         </div>
      </div>
      <!-- ПЯТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="Init_date">Additional Information Requested Date (Optional)</label>
            <input class="init_date non_img" type="date">
         </div>
         <!-- Правая строка -->
         <div class="right_stroke checkbox">
            <label for="Init_date">Purged</label>
            <input type="checkbox">
         </div>
      </div>
      <!-- ШЕСТОЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="text">Remaining Days Before Referral is Purged (Optional)</label>
            <input type="text" id="text">
         </div>
         <!-- Правая строка -->
         <div class="right_stroke">
            <label for="select">Exempt from Paternity (Optional)  (select)</span></label>
            <select  id="select" required>
               <option>No</option>
               <option>Yes</option>
            </select>
         </div>
      </div>
      <!-- СЕДЬМОЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="Init_date">Fee Payment Date (Optional)</label>
            <input class="init_date non_img" id="Init_date" type="date">
         </div>
         <!-- Правая строка -->
         <div class="right_stroke">
            <label for="select">Enrollment Status (Optional)</label>
            <select  id="select" required>
               <option>Worklisted</option>
               <option>1</option>
               <option>2</option>
            </select>
         </div>
      </div>
      <!-- ВОСЬМОЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="right_stroke checkbox">
            <label for="chek">Application Fee Processed</label>
            <input type="checkbox" id="chek">
         </div>
         <!-- Правая строка -->
         <div class="right_stroke checkbox none_display">
            <label>Purged</label>
            <input type="checkbox">
         </div>
      </div>
      <!-- разделительная полоска -->
      <hr>
      <h2>Maternity Information</h2>
      <!-- ДЕВЯТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="right_stroke checkbox">
            <label for="chek">Are you requesting child support services for an
               unborn child?
            </label>
            <input type="checkbox" id="chek">
         </div>
         <!-- Правая строка -->
         <div class="right_stroke">
            <label for="Init_date">Other known biological parent? (Optional)</label>
            <input class="row" id="Inite_date" type="text" placeholder="None" readonly>
         </div>
      </div>
      <!-- разделительная полоска -->
      <hr>
      <h2>Official Use</h2>
      <!-- ДЕСЯТИЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="select">Case Category (Optional)</label>
            <select  id="select" required>
               <option value="Referral">Active IV-A</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
            </select>
         </div>
         <!-- Правая строка -->
         <div class="right_stroke">
            <label for="select">IV-D Indicator<span class="red_color">*</span></label>
            <select  id="select" required>
               <option value="Referral">Non-IV-D</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
            </select>
         </div>
      </div>
      <!-- ОДИНАДЦАТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="text">Arrears Only Indicator (Optional)</label>
            <input id="text" class="row" type="text" readonly placeholder="None">
         </div>
         <!-- Правая строка -->
         <div class="right_stroke">
            <label for="text">Intergovernmental Case Category (Optional)</label>
            <input id="text" class="row" type="text" readonly placeholder="None">
         </div>
      </div>
      <!-- ДВЕНАДЦАТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="text">Assigned County of Ownership (Optional)</label>
            <input id="text" class="row" type="text" readonly placeholder="None">
         </div>
         <!-- Правая строка -->
         <div class="right_stroke">
            <label for="text">Intergovernmental Case Type (Optional)</label>
            <input id="text" class="row" type="text" readonly placeholder="None">
         </div>
      </div>
      <!-- ТРИНАДЦАТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="text">Intergovermental Case Status (Optional)</label>
            <input id="text" class="row" type="text" readonly placeholder="None">
         </div>
         <!-- Правая строка -->
         <div class="right_stroke">
            <label for="text">Case Number</label>
            <input id="text" class="loop" type="text" readonly placeholder="Search Case Number">
         </div>
      </div>
      <!-- ЧЕТЫРНАДЦАТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="text">Special Handling Indicator for Applicant (Optional)</label>
            <input id="text" class="row" type="text" readonly placeholder="None">
         </div>
         <!-- Правая строка -->
         <div class="right_stroke">
            <label for="text">Referral Number</label>
            <input id="text" class="loop" type="text" readonly placeholder="Search Referral Number">
         </div>
      </div>
      <!-- ПЯТНАДЦАТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="text">Special Handling Indicator for Other Parent <br>
               (Optional)
            </label>
            <input id="text" class="row" type="text" readonly placeholder="None">
         </div>
         <!-- Правая строка -->
         <div class="right_stroke none_display">
            <label for="text">Referral Number</label>
            <input id="text" class="loop" type="text" readonly placeholder="Search Referral Number">
         </div>
      </div>
      <hr>
      <h2>System Information</h2>
      <!-- ПЯТНАДЦАТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="text">Enrollment Taken by User (Optional)
            </label>
            <input id="text" class="loop" type="text" readonly value="Search Input">
         </div>
         <!-- Правая строка -->
         <div class="right_stroke">
            <label for="text">Intake Supervisor (Optional)</label>
            <input id="text" class="loop" type="search" readonly placeholder="Search">
         </div>
      </div>
      <!-- ШЕСТНАДЦАТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_stroke">
            <label for="text">Worker (Optional)</label>
            <input id="text" class="loop" type="text" readonly value="Search Input">
         </div>
         <!-- Правая строка -->
         <div class="right_stroke">
            <label for="text">Owner (Optional)</label>
            <input id="text" class="loop" type="search" readonly value="Rajaneesh Banal">
         </div>
      </div>
      <!-- КНОПКА next -->
      <div class="button_box">
         <label for="btn"></label>
         <input class="button" id="btn" type="button" value="Next">
      </div>
   </form>
   
</body>
</html>