<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=Inter:wght@100&family=Lavishly+Yours&family=M+PLUS+1&family=Marcellus+SC&family=Merriweather&family=Montserrat:wght@600&family=PT+Sans&display=swap" rel="stylesheet">
   <title>STRONG UKRAINE</title>
</head>
<body>
   <!-- ХЕДЕР -->
   <div class="header">
      <div class="text_header">STRONG <span class="word_ukraine">UKRAINE</span> </div>
   </div>
   <!-- БАНЕР -->
   <div class="baner">
      <div class="yelow"></div>
      <div class="blue"></div>
      <div class="baner_text"> <p> МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
         НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
         НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
         ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</p>
      </div>
   </div>
   <!-- ЗОНА С ДОП.ИНФО -->
   <div class="h1_text">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
   <div class="blueline"><img src="./Img/Blueline.png" alt="blue_line"></div>
   <!-- Коробочки с интересными местами -->
   <!-- первая коробочка -->
   <div class="box">
      <div class="box_img"><img src="./Img/1200px-Городище_літописного_міста._Тустань 1.png" alt="img"></div>
      <div class="box_main_text"><a href="https://uk.wikipedia.org/wiki/  %D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C">Стародавній Тустань</a> 
      </div>
      <div class="box_additional_text" >Середньовічна наскельна фортеця-град</div>
   </div>
   <!-- вторая коробочка -->
   <div class="box">
      <div class="box_img"><img src="./Img/lutsk.png" alt="img"></div>
      <div class="box_main_text"><a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA">Луцький Замок</a> 
      </div>
      <div class="box_additional_text" >Збережений замок міста</div>
   </div>
   <!-- третья коробочка -->
   <div class="box">
      <div class="box_img"><img src="./Img/каменная_могила.png" alt="img"></div>
      <div class="box_main_text"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0">Кам’яна Могила</a> 
      </div>
      <div class="box_additional_text" >є природним утворенням</div>
   </div>
   <!-- ЗОНА С КАРТОЙ И КНОПКОЙ ПОДДЕРЖКИ -->
   <div class="h1_text2">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
   <div class="blueline2"><img src="./Img/Blueline.png" alt="blue_line"></div>
   <div class="map_Ukraine"><img src="./Img/map_Ukraine.png" alt="map_Ukraine"></div>
    <a href="#">
      <div class="button">
         <div class="text_button">Підтримати</div>
      </div>
    </a>
   <!-- ФУТЕР -->
   <div class="footer">
      <div class="text_header">STRONG <span class="word_ukraine">UKRAINE</span></div>
      <div class="mail"><a class="link" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></div>
      <div class="telefone"><a class="link" href="tel:+380000000000">+380000000000</a></div>
      <div class="social_media">
         <a href="https://www.instagram.com"><img src="./Img/inst.png" alt="instagram" title="instagram"></a>
         <a href="https://twitter.com"><img src="./Img/twit.png" alt="twitter" title="twitter"></a>
         <a href="https://www.facebook.com"><img src="./Img/face.png" alt="facebook" title="facebook"></a>
         <a href="https://telegram.me"><img src="./Img/teLEG.png" alt="telegram" title="telegram"></a>
      </div>
   </div>


   
</body>
</html>