<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
   <title>Kartik Bansal</title>
</head>
<body>
   <!-- ХЕДЕР -->
   <header>
      <div class="header">
         <a href="#"><div class="header_logo"><img src="./img/logo.svg" alt="logo"></div></a> 
         <ul class="header_menu">
            <li class="menu_item"><a href="#">Home</a></li>
            <li class="menu_item"><a href="#">about</a></li>
            <li class="menu_item"><a href="#">skills</a></li>
            <li class="menu_item"><a href="#">portfolio</a></li>
            <li class="menu_item"><a href="#">contact</a></li>
         </ul>
         <a href="#"><div class="hire_button header_button">Hire Me</div></a> 
      </div>
   </header>
   <!-- ПЕРВАЯ СЕКЦИЯ С ПРОФЕСИЕЙ -->
   <section class="profesion_box">
      <div class="profesion_box_title">Hi, I am <span class="name">Kartik Bansal</span>&#128075;</div>
      <div class="profesion_box_undertitle">Creative designer & front-end developer</div>
      <div class="profesional_box_text">I design and code beautifully simple things, and I love what I do.</div>
      <div class="profesional_box_img"><img class="smile_face_img" src="./img/face_smile.svg" alt="smile"></div>
   </section>
   <!-- ВТОРАЯ СЕКЦИЯ С ДОСТИЖЕНИЯМИ -->
   <section class="achievements">
      <!-- Первая коробочка с ачивками -->
      <a href="#">
         <div class="achievements_box">
            <div class="achievements_logo"><img src="./img/achievements_logo_1.svg" alt="logo"></div>
            <div class="achievements_text"><span class="achievement_number">5+</span>  <br> Years of Experience</div>
            <div class="arrow">&#62;</div>
         </div>
      </a>
       <!-- Вторая коробочка с ачивками -->
       <a href="#">
         <div class="achievements_box">
            <div class="achievements_logo"><img src="./img/chek.svg" alt="logo"></div>
            <div class="achievements_text"><span class="achievement_number">100+</span><br>Completed Projects</div>
            <div class="arrow">&#62;</div>
         </div>
      </a>
       <!--Третья коробочка с ачивками -->
       <a href="#">
         <div class="achievements_box">
            <div class="achievements_logo"><img src="./img/people.svg" alt="logo"></div>
            <div class="achievements_text"><span class="achievement_number">50+</span><br>Happy Clients</div>
            <div class="arrow">&#62;</div>
         </div>
      </a>
   </section>
   <!-- ТРЕТЬЯ СЕКЦИЯ ABOUT ME -->
   <section id="about_me" class="about_me">
      <div class="about_me_foto"> <img src="./img/foto_man.svg" alt="foto"></div>
      <div class="about_me_text">
         <div class="about_me_who">Who I am</div>
         <div class="about_me_title">About Me</div>
         <div class="about_me_text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
         <a href="#"><div class="hire_button">Hire Me</div></a> 
      </div>
   </section>
   <!-- ЧЕТВЕРТАЯ СЕКЦИЯ MY WORKS -->
   <section id="portfolio" class="work">
      <!-- текст и меню -->
      <div class="work_header">
         <div class="work_my_work">my works</div>
         <div class="work_title">Featured Works</div>
         <div class="work_menu">
            <ul>
               <li> <a href="#">all</a> </li>
               <li> <a href="#">mobile app</a> </li>
               <li> <a href="#">Website Design</a> </li>
               <li> <a href="#">Website Development</a> </li>
            </ul>
         </div>
      </div>
      <!-- Фото работ -->
      <div class="photo_of_works">
         <!-- первый ряд с работами -->
         <div class="photo_of_works_block">
            <a href="#"><div class="photo_of_works_box"><img src="./img/first_site.png" alt="foto"></div></a>
            <a href=""><div class="photo_of_works_box"><img src="./img/second_site.png" alt="foto"></div></a>
            <a href=""><div class="photo_of_works_box"><img src="./img/third_site.png" alt="foto"></div></a>
         </div>
         <!-- второй ряд с работами -->
         <div class="photo_of_works_block">
            <a href=""><div class="photo_of_works_box"><img src="./img/4_site.png" alt="foto"></div></a>
            <a href=""><div class="photo_of_works_box"><img src="./img/5_site.png" alt="foto"></div></a>
            <a href=""><div class="photo_of_works_box"><img src="./img/6_site.png" alt="foto"></div></a>
         </div>
      </div>
   </section>
   <!-- ФУТЕР -->
   <footer>
      <!-- первая коробочка -->
      <div class="footer_box">
         <div class="footer_box_name">Kartik Bansal.</div>
         <div class="footer_box_text">Creative designer & front-end developer</div>
      </div>
      <!-- вторая коробочка -->
      <div class="footer_box">
         <div class="list_title">Useful Links</div>
         <ul class="links">
            <a href="#"><li>Home</li></a>
            <a href="#about_me"><li>About</li></a>
            <a href="#"><li>Skills</li></a>
            <a href="#portfolio"><li>Porfolio</li></a>
            <a href="#"><li>Contact</li></a>
         </ul>
      </div>
       <!-- третья коробочка -->
       <div class="footer_box">
         <div class="list_title">Social Media</div>
         <ul class="links">
            <a href="https://www.instagram.com/"><li>Instagram</li></a>
            <a href="https://www.linkedin.com/"><li>Linkedin</li></a>
            <a href="https://dribbble.com/"><li>Dribbble</li></a>
            <a href="https://www.behance.net/"><li>Behance</li></a>
            <a href="https://github.com/"><li>Github</li></a>
         </ul>
      </div>
      <!-- четвертая коробочка -->
      <div class="footer_box">
         <div class="list_title">Newsletter</div>
         <form action="./index.php" method="post" autocomplete="on">
            <textarea class="footer_input" name="" id="" cols="30" rows="5" placeholder="Enter your email and get notified about news, of."></textarea>
         </form>
      </div>
      
   </footer>
   
</body>
</html>