<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Inter:wght@400;700&family=Playfair+Display:wght@500;600;700&family=Poppins:wght@600;700&family=Public+Sans:wght@400;500;700&family=Roboto:wght@700&family=Rosario:ital,wght@0,600;0,700;1,600;1,700&family=Volkhov&family=Work+Sans:wght@400;600;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>User_persona</title>
</head>

<body>
   <section>
      <!-- КАРТОЧКА С ФОТО И ХАРАКТЕРИСТИКОЙ -->
      <div class="title">
         <div class="name">
            Johnny McLonny
         </div>
         <div class="foto">
            <img src="./img/Ellipse 1.png" alt="foto">
         </div>
         <div class="haracteristic">
            <ul>
               <li><b>Age :</b>25 &nbsp; &nbsp; &nbsp; <b>Pronouns :</b> they/them</li>
               <li><b>Education :</b> Masters</li>
               <li><b>Occupation :</b> Assistant Manager</li>
               <li><b>Location :</b> Canada</li>
               <li><b>Technical Ability :</b> Master</li>
            </ul>
         </div>
      </div>
      <!-- БИОГРАФИЯ -->
      <div class="bio">
         <b>Bio</b><br>
         <p> Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are
            keen to learn and grow more in their new job. </p>
      </div>
      <!-- ЦЕЛИ -->
      <div class="goals">
         <span>Goals</span>
         <ul>
            <li>grow credibility</li>
            <li>learn new skills</li>
            <li>better income</li>
         </ul>
      </div>
      <!-- РАЗОЧЕРОВАНИЕ -->
      <div class="frustration">
         <span>Frustrations</span>
         <ul>
            <li>
               less experience makes it harder to be considered
            </li>
            <li>
               hiring process is tedious
            </li>
            <li>
               hiring managers don’t reply
            </li>
         </ul>

      </div>
      <!-- ДЕВИЗ -->
      <div class="motto">
         <b>“I want to grow and learn everyday at my new job”</b> 
      </div>
      <!-- РАБОТА МЕЧТЫ -->
      <div class="dream_companies">
         <span>Dream companies</span>
         <ul>
            <li>Google</li>
            <li>Microsoft</li>
            <li>Apple</li>
            <li>Figma</li>
            <li>Youtube</li>
         </ul>
      </div>
      <!-- ЛИЧНЫЕ КАЧЕСТВА -->
      <div class="personality">
         <span><b>Personality</b></span>
         <ul>
            <li>#goaloriented</li>
            <li>#learnmore #skilled</li>
         </ul>
      </div>
   </section>
</body>

</html>